{
  "name": "Unity.RenderPipelines.HighDefinition.Planets.Editor",
  "includePlatforms": ["Editor"],
  "references": ["SpaceRunner.PlanetTerrain", "Unity.RenderPipelines.HighDefinition.Planets.Runtime", "Unity.RenderPipelines.HighDefinition.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.Mathematics", "Unity.Collections"]
}
