{
  "references": [
    "Unity.RenderPipelines.HighDefinition.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst"
  ],
  "name": "Unity.RenderPipelines.HighDefinition.Planets.Runtime"
}
